{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "autosetup-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "autosetup-leads",
      "database_id": "6020ad64-35e8-4e90-a0b1-46020eb4b53b"
    }
  ]
  // Segredos (OPENAI_API_KEY, etc.) NÃO vão aqui — são cadastrados
  // direto no painel da Cloudflare (Workers & Pages > este projeto >
  // Settings > Variables and Secrets), nunca neste arquivo commitado.
  // Ver docs/secrets-registry.md.
  //
  // D1 (banco "autosetup-leads") já foi criado e a tabela `leads` já
  // existe de verdade na conta — ver docs/traceability.md. O database_id
  // acima não é secreto (é só um identificador de recurso), pode ficar
  // commitado.
}
