{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"]
  },
  "include": ["**/*.ts", "../src/lib/dailyGrid/**/*.ts", "../src/lib/schemas.ts"]
}
